// Widescreens
@include mediaXl {
    .services {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/logo150.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';

        grid-template-columns: 1fr;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }


}

// Smartphones
@include mediaSm {
    main {
        padding: 2rem;

        #home h1 {
            margin-top: 10vh;
        }

        .lg-heading {
            margin-top: 1.5rem;
            font-size: 4rem;
        }

        .text-sm {
            font-size: 1.5rem;
        }
    }

    .services {
        grid-template-columns: 1fr;
    }


}