@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

.text-blue {
    color: $tertiary-color;
}


main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            @include easeOut;

            &:hover {
                color: $secondary-color;
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.img-circle {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    border: solid 3px rgb(29, 58, 5);
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        // border: $secondary-color 3px solid;

    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
        padding: .5rem;
        background: repeating-linear-gradient(rgb(38, 39, 1), rgb(11, 12, 4));
        border: #fff solid 1px;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 15);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        border-top: $primary-color 3px solid;
    }
}

// Work/Projects
.services {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button Styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

// Cloud Deployment
.cloud-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage cloud cloud'
        'opt1 opt2 opt3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        //   border: $secondary-color 3px solid;
    }

    .cloud {
        grid-area: cloud;
        font-size: 1.5rem;
        padding: .5rem;
        background: repeating-linear-gradient(rgb(1, 95, 29), rgb(73, 65, 20));
        border: #fff solid 1px;
    }

    .opt-1 {
        grid-area: opt1;
    }

    .opt-2 {
        grid-area: opt2;
    }

    .opt-3 {
        grid-area: opt3;
    }

    .options {
        background: lighten($primary-color, 15);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        border-top: $primary-color 3px solid;
    }

}


@import '_mobile';